spring.application.name=SpringSecurity

spring.security.user.name=keshav
spring.security.user.password=keshav7

spring.datasource.url=jdbc:postgresql://localhost:5432/Keshav
spring.datasource.username=postgres
spring.datasource.password=0707
spring.datasource.driver-class-name=org.postgresql.Driver

